spring.application.name=practica_seguridad
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.jpa.hibernate.ddl-auto=update
# Clave secreta para firmar los JWT (¡NUNCA la pongas en producción así!)
jwt.secret=${JWT_SECRET_KEY}
# Tiempo de expiración del token en milisegundos (24 horas)
jwt.expiration=${JWT_EXPIRATION_TIME}
# Tiempo de expiración del refresh token (7 días)
jwt.refresh-expiration=604800000

security.jwt.user.generator=AUTH0JWT-BACKEND

# Nivel de log para nuestra aplicación
logging.level.com.tutorial=DEBUG
# Nivel de log para Spring Security (útil para debug)
logging.level.org.springframework.security=DEBUG

